PORT=3000

CLOUD_INSTANCE=https://login.microsoftonline.com/ # cloud instance string should end with a trailing slash
TENANT_ID=a7bae7fa-0df1-4562-a554-16a95f54c8ce
CLIENT_ID=d76f4c48-fcf4-4182-ba25-6b92e5ba3e7f
CLIENT_SECRET=w8O8Q~D9LogtRt.H4n_szh4jq-A7fgTuMFqSMbN_

REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/ # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET=w8O8Q~D9LogtRt.H4n_szh4jq-A7fgTuMFqSMbN_

DB_USER="guru1"
DB_NAME="testapp"
SERVER="192.168.20.108"
DB_PORT="3306"
DB_PWD="!.t.Vdg7JO4L}^9^aG"

DB_MAX_CONNECTION=20
